<html>
	<head>
		<link rel="stylesheet" href="../common/reveal.js-3.4.1/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal.js-3.4.1/css/theme/black.css">
		<link href="../common/font-awesome-5.3.1/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="presentation-style.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-markdown>
                    <script type="text/template">
					# (Fr)agile
					## How Agile Falls Apart
					#### (And what you can do to hold it all together)

					<http://SeanKilleen.com/Presentations/2018-10_Fragile>

					<aside class="notes">

					</aside>
					</script>
				</section>
                <section>
					<iframe 
					width="100%" height="100%" 
					src="https://www.youtube.com/embed/7Zw-BvKo0pI?rel=0&amp;controls=0&amp;showinfo=0&amp;start=0&end=30"
					frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
					</iframe>
				</section>
                <section>
					<iframe 
					width="100%" height="100%" 
					src="https://www.youtube.com/embed/5A0aXLtYPoE?rel=0&amp;controls=0&amp;showinfo=0&amp;start=28&end=60"
					frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
					</iframe>
				</section>
                <section data-markdown class="center">
                    <script type="text/template">
					# A better metaphor
					<aside class="notes">
						Software projects are like a big ship
						<br/>So what better metaphor than the titanic?
					</aside>
					</script>
				</section>
				<section data-background-image="images/kingoftheworld.gif" data-background-size="contain"></section>
				<section data-background-image="images/sinking.gif" data-background-size="contain"></section>
                <section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">

					<div style="flex-shrink:0">
					<img src="images/thanks/me.png"/>
					</div>
					<div style="flex-grow:12">
					<h2>Hey! I'm Sean.</h2>
					<ul class="remove-bullets">
					<li> <i class="fa fa-briefcase" aria-hidden="true"></i> [Excella](http://excella.com)</li>
					<li> <i class="fab fa-github" aria-hidden="true"></i> [SeanKilleen](http://github.com/SeanKilleen)</li>
					<li> <i class="fa fa-envelope" aria-hidden="true"></i> [SeanKilleen@gmail.com](mailto:SeanKilleen@gmail.com)</li>
					<li> <i class="fab fa-twitter" aria-hidden="true"></i> [@sjkilleen](http://twitter.com/sjkilleen)</li>
					<li> <i class="fa fa-globe" aria-hidden="true"></i> <http://SeanKilleen.com></li>
					</ul>
					</div>
					</div>

					<aside class="notes">
				    "With a talk like that, you'd better have a good icebreaker." - Amanda
					</aside>
					</script>
				</section>

				<section data-background-image="images/thanks/excella-training.png" data-background-size="contain">
					<aside class="notes">
						Tech lead = informal agile coach
						<br/><br/>I've seen some things
						<br/><br/>Normally don't get to give these talks
					</aside>
				</section>

				<section data-background-image="images/compartments-1.png" data-background-size="contain"></section>
				<section data-background-image="images/compartments-02-lilwater.png" data-background-size="contain"></section>
				<section data-background-image="images/compartments-03-lottawater.png" data-background-size="contain"></section>
				<section data-background-image="images/compartments-04-blank.png" data-background-size="contain"></section>
                <section data-markdown class="center">
					<script type='text/template'>
					#### Categories

					# Delivery

					<aside class="notes">

					</aside>
					</script>
				</section>
                <section data-markdown class="center">
					<script type='text/template'>
					#### Categories

					# Growth

					<aside class="notes">

					</aside>
					</script>
				</section>
                <section data-markdown class="center">
					<script type='text/template'>
					#### Categories

					# Freedom

					<aside class="notes">

					</aside>
					</script>
				</section>
                <section data-markdown class="center">
					<script type='text/template'>
					#### Categories

					# Trust

					<aside class="notes">

					</aside>
					</script>
				</section>
                <section data-markdown class="center">
					<script type='text/template'>
					#### Categories

					# Vision

					<aside class="notes">
					Transparency goes under trust; introspection goes under adaptation.
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Treating Process as the Enemy</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					<aside class="notes">
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<ul class="remove-bullets">
					
					<h3><i class="fa fa-swimmer selected"></i> Commit to a process</h3>
					<h3><i class="fa fa-swimmer selected"></i> Start where you are</h3>
					<h3><i class="fa fa-swimmer selected"></i> Process surfaces problems</h3>
					<h3><i class="fa fa-swimmer selected"></i> Process can be adapted</h3>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>"Agile is Developers Being Lazy"</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					<aside class="notes">
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<ul class="remove-bullets">
					
					<h3><i class="fa fa-swimmer selected"></i> Work not done == Savings</h3>
					<h3><i class="fa fa-swimmer selected"></i> Ruthless focus on value</h3>
					<h3><i class="fa fa-swimmer selected"></i> Slow is steady, steady is fast</h3>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>PO Fiefdoms</h2>

					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					<aside class="notes">
					Multiple backlogs
					<br/>Multiple stakeholders to please
					<br/>SMEs != POs
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<ul class="remove-bullets">
					
					<h3><i class="fa fa-swimmer selected"></i> Find the true PO</h3>
					<h3><i class="fa fa-swimmer selected"></i> One Backlog</h3>
					<h3><i class="fa fa-swimmer selected"></i> Make stakeholders talk</h3>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Dev Silos</h2>
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<ul class="remove-bullets">
					
					<h3><i class="fa fa-swimmer selected"></i> Paring / Mobbing</h3>
					<h3><i class="fa fa-swimmer selected"></i> Knowledge sharing</h3>
					<h3><i class="fa fa-swimmer selected"></i> Experts are Teachers</h3>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>"Why are two devs working on this story?"</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<ul class="remove-bullets">
					
					<h3><i class="fa fa-swimmer selected"></i> Demonstrate Cycle Time</h3>
					<h3><i class="fa fa-swimmer selected"></i> Educate</h3>
					<h3><i class="fa fa-swimmer selected"></i> Ask for Responsibility</h3>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Quality Not Baked in</h2>
					<h2>Technical Debt</h2>
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					Testing as a phase
					<br/>Lack of automation
					<br/>Mini waterfall sprints
							
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<ul class="remove-bullets">
					
					<h3><i class="fa fa-swimmer selected"></i> Focus on Automation</h3>
					<h3><i class="fa fa-swimmer selected"></i> Swiss Cheese Approach</h3>
					<h3><i class="fa fa-swimmer selected"></i> Estimate Debt Complexity</h3>
					<h3><i class="fa fa-swimmer selected"></i> Definition of Done</h3>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Authority VS. leadership</h2>
					<h4>PO / SM as PM</h4>
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Not enough meetings</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Too many meetings</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Stakeholder time constraints</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Discouraging collaboration</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Lack of conflict</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Discouraging slack time</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Large feedback loops</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Big bang deployments</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Unsustainable pace</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Too much "on the right"</h2>
					<h4>vs Acceptance up front</h4>
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Underestimating Complexity</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Large chunks of work</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Team stops improving</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Velocity Obsession</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Forgetting to Celebrate</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Micromanagement</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					<div class="side-by-side">
					
					<div class="left-side">
					<h2>Culture of Fear</h2>
					
					</div>
					<div class="right-side">
					<ul class="remove-bullets">
					<li> <i class="fa fa-tint selected"></i> <span>Delivery</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Growth</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Freedom</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Trust</span></li>
					<li> <i class="fa fa-tint selected"></i> <span>Vision</span></li>
					</ul>
					</div>
					</div>
					
					<aside class="notes">
					
					</aside>
					</script>
				</section>
				<section data-markdown class="center">
					<script type='text/template'>
					# Remember First Principles

					## <http://agilemanifesto.org/>

					<aside class="notes">

					</aside>
					</script>
				</section>
				<section data-background-image="images/whos-awesome-youre-awesome.jpg" data-background-size="contain"></section>

                <section data-markdown class="center">
					<script type='text/template'>
					# Thanks!

					<ul class="remove-bullets">
					<li> <i class="fab fa-github" aria-hidden="true"></i> [SeanKilleen](http://github.com/SeanKilleen) </li>
					<li> <i class="fab fa-twitter" aria-hidden="true"></i> [@sjkilleen](http://twitter.com/sjkilleen) </li>
					<li> <i class="fa fa-globe" aria-hidden="true"></i> [SeanKilleen.com](http://SeanKilleen.com) </li>
					<li> <i class="fa fa-envelope" aria-hidden="true"></i> [SeanKilleen@gmail.com](mailto:SeanKilleen@gmail.com) </li>
					<li> <i class="fa fa-briefcase" aria-hidden="true"></i> [Excella.com](http://excella.com) </li>
					</ul>
										
					<http://SeanKilleen.com/Presentations/2018-10_Fragile>

					<aside class="notes">

					</aside>
					</script>
				</section>
			</div>
		</div>
		<script src="../common/reveal.js-3.4.1/js/reveal.js"></script>
		<script src="../common/reveal.js-3.4.1/lib/js/head.min.js"></script>
		
		<script>
			Reveal.initialize({
				dependencies: [
					// Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
					{ src: '../common/reveal.js-3.4.1/lib/js/classList.js', condition: function() { return !document.body.classList; } },

					// Interpret Markdown in <section> elements
					{ src: '../common/reveal.js-3.4.1/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal.js-3.4.1/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

					// Syntax highlight for <code> elements
					{ src: '../common/reveal.js-3.4.1/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

					// Zoom in and out with Alt+click
					{ src: '../common/reveal.js-3.4.1/plugin/zoom-js/zoom.js', async: true },

					// Speaker notes
					{ src: '../common/reveal.js-3.4.1/plugin/notes/notes.js', async: true }
				],

				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// Display the page number of the current slide
				slideNumber: true,

				// Push each slide change to the browser history
				history: true,

				// Enable keyboard shortcuts for navigation
				keyboard: true,

				// Enable the slide overview mode
				overview: true,

				// Vertical centering of slides
				center: true,

				// Enables touch navigation on devices with touch input
				touch: true,

				// Loop the presentation
				loop: false,

				// Change the presentation direction to be RTL
				rtl: false,

				// Randomizes the order of slides each time the presentation loads
				shuffle: false,

				// Turns fragments on and off globally
				fragments: true,

				// Flags if the presentation is running in an embedded mode,
				// i.e. contained within a limited portion of the screen
				embedded: false,

				// Flags if we should show a help overlay when the questionmark
				// key is pressed
				help: true,

				// Flags if speaker notes should be visible to all viewers
				showNotes: false,

				// Number of milliseconds between automatically proceeding to the
				// next slide, disabled when set to 0, this value can be overwritten
				// by using a data-autoslide attribute on your slides
				autoSlide: 0,

				// Stop auto-sliding after user input
				autoSlideStoppable: true,

				// Use this method for navigation when auto-sliding
				autoSlideMethod: Reveal.navigateNext,

				// Enable slide navigation via mouse wheel
				mouseWheel: false,

				// Hides the address bar on mobile devices
				hideAddressBar: true,

				// Opens links in an iframe preview overlay
				previewLinks: false,

				// Transition style
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Transition speed
				transitionSpeed: 'default', // default/fast/slow

				// Transition style for full page slide backgrounds
				backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

				// Number of slides away from the current that are visible
				viewDistance: 3,

				// Parallax background image
				parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

				// Parallax background size
				parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

				// Number of pixels to move the parallax background per slide
				// - Calculated automatically unless specified
				// - Set to 0 to disable movement along an axis
				parallaxBackgroundHorizontal: null,
				parallaxBackgroundVertical: null				
			});
		</script>
	</body>
</html>